<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/searchString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/submitButton"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/savedFlightsButton"
        android:text="Show Saved Flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AviationTracker">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
